# NeoForm

./: .gitignore  build.gradle  config.json  settings.gradle
.github/workflows/: build.yml  check-for-updates.yml  publish.yml  update.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/minecraftforge/mcpconfig/tasks/: CreateFernflowerLibraries.groovy  DownloadLibraries.groovy  ExtractBundleJar.groovy  ExtractBundleLibs.groovy  MCInjectTask.groovy  MergeJar.groovy  MergeMappings.groovy  RemapJar.groovy  ToolJarExec.groovy
buildSrc/src/main/groovy/net/neoforged/neoform/tasks/: CreateFernflowerLibraries.groovy  DownloadData.groovy  FernflowerTask.groovy  NeoFormStep.groovy  NeoFormStepManager.groovy  SplitJar.groovy  ToolJarExec.groovy  Utils.groovy
plugin/src/main/java/net/neoforged/neoform/: NeoFormSettingsPlugin.java  NeoFormWorkspacePlugin.java
plugin/src/main/java/net/neoforged/neoform/tasks/: CreateConfig.java  PrepareJarForDecompiler.java
src/client/patches/com/mojang/blaze3d/opengl/: GlCommandEncoder.java.patch  GlProgram.java.patch
src/client/patches/com/mojang/blaze3d/vulkan/glsl/: GlslCompiler.java.patch
src/client/patches/net/minecraft/client/: Minecraft.java.patch  OptionInstance.java.patch
src/client/patches/net/minecraft/client/gui/: GuiGraphics.java.patch
src/client/patches/net/minecraft/client/gui/components/: ChatComponent.java.patch
src/client/patches/net/minecraft/client/gui/screens/: PresetFlatWorldScreen.java.patch
src/client/patches/net/minecraft/client/renderer/: PostChain.java.patch
src/client/patches/net/minecraft/client/renderer/blockentity/: BeaconRenderer.java.patch
src/client/patches/net/minecraft/client/renderer/entity/: EntityRenderDispatcher.java.patch
src/client/patches/net/minecraft/client/resources/model/: ModelBakery.java.patch
src/joined/patches/com/mojang/blaze3d/opengl/: GlProgram.java.patch
src/joined/patches/net/minecraft/client/: Minecraft.java.patch
src/joined/patches/net/minecraft/client/gui/components/: ChatComponent.java.patch
src/server/patches/net/minecraft/: ChatFormatting.java.patch
src/server/patches/net/minecraft/advancements/criterion/: EntityFlagsPredicate.java.patch  PlayerPredicate.java.patch
src/server/patches/net/minecraft/util/filefix/: FileFixerUpper.java.patch
src/server/patches/net/minecraft/world/item/: AdventureModePredicate.java.patch
templates/: build.gradle
versions/release/1.20.1/: config.json
versions/release/1.20.1/patches/client/net/minecraft/client/: Minecraft.java.patch  OptionInstance.java.patch
versions/release/1.20.1/patches/shared/net/minecraft/commands/: Commands.java.patch
versions/release/1.20.1/patches/shared/net/minecraft/core/: RegistryAccess.java.patch  RegistrySynchronization.java.patch
versions/release/1.20.1/patches/shared/net/minecraft/network/: ConnectionProtocol.java.patch  FriendlyByteBuf.java.patch
versions/release/1.21/: neoform_data_v2-copy.json  neoform_data_v2.json
versions/snapshot/1.20/23w31a/: config.json
versions/snapshot/1.20/23w35a/: config.json
versions/snapshot/1.20/23w43b/: config.json
workspace/joined/: build.gradle
(+211 files in other folders)
