pluginManagement {
    includeBuild './plugin'
}

plugins {
    id 'net.neoforged.neoform'
}

neoForm {
    minecraftVersion = '26.1-rc-3'

    javaVersion = 25
    testJavaVersions = [] // Additional Java versions to test with

    decompiler {
        classpath = [
                'org.vineflower:vineflower:1.12.0-SNAPSHOT',
                'net.neoforged:vineflower-plugins:0.1.5-vineflower-1.12.0'
        ]
        repositoryUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
        mainClass = 'org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler'
        jvmArgs = ['-Xmx4g']
        args = [
                '--decompile-inner',
                '--remove-bridge',
                '--decompile-generics',
                '--ascii-strings',
                '--remove-synthetic',
                '--include-classpath',
                '--ignore-invalid-bytecode',
                '--bytecode-source-mapping',
                '--dump-code-lines',
                '--indent-string=    ',
                '--log-level=WARN',
                '-cfg={inputLibraries}',
                '{input}',
                '{output}'
        ]
    }
}
